PORT=3000
NODE_PATH=src
NODE_ENV=development
NEXT_PUBLIC_APP_WORKSPACE_ENDPOINT=https://api.8base.com/clinb11sb000g08mp4x3gay7q
NEXT_PUBLIC_APP_AUTH_PROFILE_ID=cliqasnwm00gw08l3h1eoeq3s
NEXT_PUBLIC_APP_AUTH_CLIENT_ID=29kqshvcs1kjpocqasuggbelig
NEXT_PUBLIC_APP_AUTH_DOMAIN=https://6481f63929158d000842a565.auth.us-east-1.amazoncognito.com

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='5b04f4019abde98cfaabe9cb063627853d23511a3393d24a4f7afecc9d190766'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-felixmartinez.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='R96bjJCoEXrq1MfLzWFSHAa3sno64sxZ'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='cB7sWC_ybJYDPnmE47LJP4XG1ADstn1YlJHLa-nu0xhig1x3LehgVFwhdI1D6JMb'